spring.application.name=PhotoAPI

stability.api.base-url=https://api.stability.ai

stability.api.key=sk-8Xz1uH8d2j6AsqkSKE22iNyTcLVy62bptyxaph1dpXJjGXsB

# Feign client configuration to  handle multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB